* {
    margin: 0;
}

body{
    font-family: "Montserrat", sans-serif;

}

header {
    background-color: #60c0f0;
}

.logo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    border-radius: 9px;
}

.tete {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

li {
    list-style: none;
    margin-right: 20px;
    margin-top: 10px;
    font-family: "Montserrat", serif;

}

h1 {
    margin-top: 30px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);

}

main {
    background-color: #f0f0f0;
padding-bottom: 10px;}

.mec {
    width: 400px;
    height: 350px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 8px;

}

h2 {
    margin-left: 164px;
    padding-bottom: 10px;
    padding-top: 15px;
}
h2.temoignage{
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    ;
}
.A-propos {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.description {
    display: flex;
    flex-direction: column;
    max-width: 65ch;
}

.reparation {
    width: 400px;
    height: 470px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 8px;
}

.gras {
    font-weight: bold;
    font-size: 18px;
}

.prix {
    font-weight: bold;
    font-size: 15px;
}

.explication {
    display: flex;
    justify-content: space-around;
    max-width: 120ch;
    margin-left: 110px;
    


}

.section2 {
    margin-top: 15px;
}

.section3 {
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 20px;
}



.avis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-left: 40px;
}

.box {
    box-shadow: 10px 20px 40px rgb(125, 122, 122);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 500px;
    background-color: #d8d8f0;
    font-family: "Karla", sans-serif;
}

footer{
    background-color: #60c0f0;

}
a{
    text-decoration: none;
}
.insta,
.twitter{
    width: 50px;
    height: 50px;
}

.containeur{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}

.mention{
    max-width: 65ch;
    text-align: center;
}
.reserver{
    text-align: center;
    padding:5px ;
}

.temoignage{
    margin-left: 500px;
    margin-bottom: 10px;
}

span{
    display: flex;
    justify-content: center;
}
.gras1{
    text-align: center;
    font-weight: bold;
}


@media (max-width: 360px) { 
    .avis{
        display: flex;
        flex-wrap: wrap;
        max-width: 250px;
        margin-left: 20px;
    }
    .tete{
        display: flex;
        flex-wrap: wrap;
        max-width: 200px;
        padding-bottom: 15px;
    }
    h1{
        margin-left: 15px;
        text-align: center;
        margin-left: 70px;
       
    }
    .mec, 
    .reparation{
        max-width: 150px;
        max-height: 150px;
        margin-right: 10px;
    }
    .explication{
        display: flex;
        flex-direction: row-reverse;
    }
   .description{
    display: flex;
    flex-direction: column;
   }
   .logo{
    border-radius: 8px;
    margin: auto;
    margin-top: 1Opx;
   }
   
   .gras1{
    text-align: center;
    font-weight: bold;
   }
   div.containeur{
    max-width: 150px;
    margin: 10px;
   }
 }
 @media (max-width: 720px){
    .avis{
        display: flex;
        flex-wrap: wrap;
        max-width: 250px;
        margin-left: 20px;
    }
    .tete{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 600px;
        padding-bottom: 15px;
    }
    h1{
        margin-left: 15px;
        text-align: center;
        margin-left: 70px;
       
    }
    h2.temoignage{
        margin: 15px;

    }
    .mec, 
    .reparation{
        max-width: 150px;
        max-height: 150px;
        margin-right: 10px;
    }
    div#explication.explication{
        display: flex;
        flex-direction: row-reverse;
        margin: 10px;
    }
   .description{
    display: flex;
    flex-direction: column;
   }
   .logo{
    width: 100px;
    height: 100px;
    margin-left: 1px;
    padding-left: 125px;
    border-radius: 8px;
   }
   
   .gras1{
    text-align: center;
    font-weight: bold;
   }
   .containeur{
    max-width: 650px;
    display: flex;
    justify-content: space-between;
   }
 
 }